[Error] Not allowed to request resource
	(anonymous function) (FormView.tsx:37)
	fetchForm (FormView.tsx:34)
	(anonymous function) (FormView.tsx:59)
	commitHookEffectListMount (chunk-6GSFWH52.js:16915)
	commitPassiveMountOnFiber (chunk-6GSFWH52.js:18156)
	commitPassiveMountEffects_complete (chunk-6GSFWH52.js:18129)
	commitPassiveMountEffects_begin (chunk-6GSFWH52.js:18119)
	commitPassiveMountEffects (chunk-6GSFWH52.js:18109)
	flushPassiveEffectsImpl (chunk-6GSFWH52.js:19490)
	flushPassiveEffects (chunk-6GSFWH52.js:19447)
	(anonymous function) (chunk-6GSFWH52.js:19328)
	workLoop (chunk-6GSFWH52.js:197)
	flushWork (chunk-6GSFWH52.js:176)
	performWorkUntilDeadline (chunk-6GSFWH52.js:384)
[Error] Fetch API cannot load http://localhost:3001/api/forms/dc1ebca2-8aeb-4057-ab32-4b4ce248eb04 due to access control checks.
	(anonymous function) (FormView.tsx:37)
	fetchForm (FormView.tsx:34)
	(anonymous function) (FormView.tsx:59)
	commitHookEffectListMount (chunk-6GSFWH52.js:16915)
	commitPassiveMountOnFiber (chunk-6GSFWH52.js:18156)
	commitPassiveMountEffects_complete (chunk-6GSFWH52.js:18129)
	commitPassiveMountEffects_begin (chunk-6GSFWH52.js:18119)
	commitPassiveMountEffects (chunk-6GSFWH52.js:18109)
	flushPassiveEffectsImpl (chunk-6GSFWH52.js:19490)
	flushPassiveEffects (chunk-6GSFWH52.js:19447)
	(anonymous function) (chunk-6GSFWH52.js:19328)
	workLoop (chunk-6GSFWH52.js:197)
	flushWork (chunk-6GSFWH52.js:176)
	performWorkUntilDeadline (chunk-6GSFWH52.js:384)
[Error] Not allowed to request resource
	(anonymous function) (FormView.tsx:37)
	fetchForm (FormView.tsx:34)
	(anonymous function) (FormView.tsx:59)
	commitHookEffectListMount (chunk-6GSFWH52.js:16915)
	invokePassiveEffectMountInDEV (chunk-6GSFWH52.js:18324)
	invokeEffectsInDev (chunk-6GSFWH52.js:19701)
	commitDoubleInvokeEffectsInDEV (chunk-6GSFWH52.js:19686)
	flushPassiveEffectsImpl (chunk-6GSFWH52.js:19503)
	flushPassiveEffects (chunk-6GSFWH52.js:19447)
	(anonymous function) (chunk-6GSFWH52.js:19328)
	workLoop (chunk-6GSFWH52.js:197)
	flushWork (chunk-6GSFWH52.js:176)
	performWorkUntilDeadline (chunk-6GSFWH52.js:384)
[Error] Fetch API cannot load http://localhost:3001/api/forms/dc1ebca2-8aeb-4057-ab32-4b4ce248eb04 due to access control checks.
	(anonymous function) (FormView.tsx:37)
	fetchForm (FormView.tsx:34)
	(anonymous function) (FormView.tsx:59)
	commitHookEffectListMount (chunk-6GSFWH52.js:16915)
	invokePassiveEffectMountInDEV (chunk-6GSFWH52.js:18324)
	invokeEffectsInDev (chunk-6GSFWH52.js:19701)
	commitDoubleInvokeEffectsInDEV (chunk-6GSFWH52.js:19686)
	flushPassiveEffectsImpl (chunk-6GSFWH52.js:19503)
	flushPassiveEffects (chunk-6GSFWH52.js:19447)
	(anonymous function) (chunk-6GSFWH52.js:19328)
	workLoop (chunk-6GSFWH52.js:197)
	flushWork (chunk-6GSFWH52.js:176)
	performWorkUntilDeadline (chunk-6GSFWH52.js:384)