▲ [WARNING] Duplicate member "submitFormResponse" in class body [duplicate-class-member]

    server/storage.ts:615:8:
      615 │   async submitFormResponse(responseData: SubmitFormResponseData, tenantId: string): Promise<FormResponse> {
          ╵         ~~~~~~~~~~~~~~~~~~

  The original member "submitFormResponse" is here:

    server/storage.ts:476:8:
      476 │   async submitFormResponse(responseData: SubmitFormResponseData, tenantId: string): Promise<FormResponse> {
          ╵         ~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "getFormResponses" in class body [duplicate-class-member]

    server/storage.ts:636:8:
      636 │   async getFormResponses(formId: string, tenantId: string): Promise<FormResponse[]> {
          ╵         ~~~~~~~~~~~~~~~~

  The original member "getFormResponses" is here:

    server/storage.ts:497:8:
      497 │   async getFormResponses(formId: string, tenantId: string): Promise<FormResponse[]> {
          ╵         ~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "getFormResponseCount" in class body [duplicate-class-member]

    server/storage.ts:644:8:
      644 │   async getFormResponseCount(formId: string, tenantId: string): Promise<number> {
          ╵         ~~~~~~~~~~~~~~~~~~~~

  The original member "getFormResponseCount" is here:

    server/storage.ts:503:8:
      503 │   async getFormResponseCount(formId: string, tenantId: string): Promise<number> {
          ╵         ~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "getSubscriptionPlans" in class body [duplicate-class-member]

    server/storage.ts:653:8:
      653 │   async getSubscriptionPlans(): Promise<SubscriptionPlan[]> {
          ╵         ~~~~~~~~~~~~~~~~~~~~

  The original member "getSubscriptionPlans" is here:

    server/storage.ts:338:8:
      338 │   async getSubscriptionPlans(): Promise<SubscriptionPlan[]> {
          ╵         ~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "getSubscriptionPlan" in class body [duplicate-class-member]

    server/storage.ts:661:8:
      661 │   async getSubscriptionPlan(id: string): Promise<SubscriptionPlan | undefined> {
          ╵         ~~~~~~~~~~~~~~~~~~~

  The original member "getSubscriptionPlan" is here:

    server/storage.ts:342:8:
      342 │   async getSubscriptionPlan(id: string): Promise<SubscriptionPlan | undefined> {
          ╵         ~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "createSubscriptionPlan" in class body [duplicate-class-member]

    server/storage.ts:669:8:
      669 │   async createSubscriptionPlan(plan: InsertSubscriptionPlan): Promise<SubscriptionPlan> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~

  The original member "createSubscriptionPlan" is here:

    server/storage.ts:347:8:
      347 │   async createSubscriptionPlan(plan: InsertSubscriptionPlan): Promise<SubscriptionPlan> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~

6 of 11 warnings shown (disable the message limit with --log-limit=0)

  dist/index.js  92.7kb